worker_processes 1;  

events { worker_connections 1024; }

error_log /dev/stdout debug;

http {
 sendfile on;
 upstream user {
     server users-svc:8080;
 }
 upstream feed {
     server feeds-svc:8080;
 }
 upstream comment {
     server comments-svc:8080;
 }

 proxy_set_header   Host $host;
 proxy_set_header   X-Real-IP $remote_addr;
 proxy_set_header   X-NginX-Proxy true;
 proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header   X-Forwarded-Host $server_name;    
 server {
     listen 8080;
     location /api/v0/feed {
         proxy_pass         http://feeds-svc:8080/api/v0/feed/;
     }
     location /api/v0/users {
         proxy_pass         http://users-svc:8080/api/v0/users/;
     }
     }            
     location /api/v0/comments {
         proxy_pass         http://comments-svc:8080/api/v0/comments/;
     } 
 }
}
